<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/unslider.css">
    <title>CV Diego Mayorga</title>
  </head>
  <body>
  <div id="sideContent">
    <img src="images/diego.jpg" alt="foto_perfil">
    <div id="menuBar">
      <ul>
        <li><a href="#whoAmI">Presentación</a></li>
        <li><a href="#academicFormation">Formación</a></li>
        <li><a href="#experience">Experiencia</a></li>
        <li><a href="#abilities">Hablidades</a></li>
        <li><a href="#otherAbilities">Otras</a></li>
        <li><a href="#investigation">Investigaciones</a></li>
        <li><a href="#publishing">Publicaciones</a></li>
        <li><a href="#conference">Congresos</a></li>
        <li><a href="#awardsAndMentions">Premios y menciones</a></li>
        <li><a href="#language">Idiomas</a></li>
        <li><a href="#hobbies">Hobbies</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
      </ul>
    </div>
  </div>
    <div id="mainInfo">
      <div id="whoAmI" class="container">
        <div class="title">
          <h1>Quién soy</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <h2>DIEGO FERNANDO MAYORGA GRECO</h2>
        <h3 class="mainSeparator">Front-End Jr.</h3>
        <p>NOMBRE: DIEGO FERNANDO MAYORGA GRECO</p>
        <p>EDAD: 31</p>
        <p>DIRECCIÓN: Donando 932</p>
        <p>EMAIL: diego.mayorga86@gmail.com</p>
        <p>TELEFONO: +54 261 4982602</p>
        <p>Soy una persona que le encanta aprender cosas nuevas y estar todo el tiempo actualizandome. 
          Me encuentro trabajando en Global Logic y en proyectos propios. También me encuentro terminando mis estudios Universitarios.</p>
        <p>Soy muy sociable y no me cuesta nada integrarme en nuevos grupos de gente.</p>
      </div>
      <div id="academicFormation" class="container">
        <div class="title">
          <h1>Formación</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <h3 class="mainSeparator">Universidad de Mendoza (2013-2017)</h3>
        <p>Ingeniería en Computación (Cursado completo, 6 materias por rendir).</p>
        <h3 class="mainSeparator">Universidad de Mendoza (2005-2011)</h3>
        <p>Ingeniería Electrónica, orientación en Telecomunicaciones (Cursado completo, 33 materias rendidas).</p>
        <h3 class="mainSeparator">Instituto María Auxiliadora (2000-2004)</h3>
        <p>Economía y Gestión de las Organizaciones en Gestión Contable, Impositiva, Laboral y Previsional.</p>
      </div>
      <div id="experience" class="container">
        <div class="title">
          <h1>Experiencia (Más recientes)</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <h3 class="mainSeparator">GlobalLogic 2017-Presente</h3>
        <p><b>Denominación del puesto:</b> Java Junior Developer y Junior Front End Developer</p>
        <p><b>Funciones:</b> Trabaje como DevOps en un proyecto para una gran empresa, haciendo el
          mantenimiento, la reparación de errores y la actualización de bibliotecas de propiedades y bibliotecas
          de terceros de los diversos productos que tiene la plataforma. Actualmente trabajo para un banco
          diseñando una nueva característica para aplicaciones móviles en la plataforma Titanium.</p>
        <p><b>Logros:</b> Termine con éxito el mantenimiento y la migración del equipo a otro país. Desarrollando la
          nueva característica en Titanium. Aprendí a trabajar con perforce</p>
        <h3 class="mainSeparator">SMTnel 2017-Presente</h3>
        <p><b>Denominación del puesto:</b> Desarrollo de Ingeniería, freelancer</p>
        <p><b>Funciones:</b> Python developer. Diseño y desarrollo de aplicaciones de escritorio con Python y Tkinter.
          Proyecto Sistema de asistencia de abastecimiento de materiales para la industria electrónica
          (SMTnel), financiado por FONSOFT, ANP CyT Resolución Nº 181/16, con título: Emprendedores
          FONSOFT 2016 C1. Desarrollo de distintas aplicaciones de escritorio para las distintas etapas del
          abastecimiento de los componentes electrónicos en líneas de SMT.</p>
        <p><b>Logros:</b> Desarrollo de las aplicaciones para la carga de una línea, manejo de inventario, alta-baja-
          modificación de lista de empaques y planificación de una línea.</p>
        <h3 class="mainSeparator">PROTECNO 2017-Presente</h3>
        <p><b>Denominación del puesto:</b> Servicio técnico y desarrollo de software.</p>
        <p><b>Funciones:</b> Reparación de equipos electrónicos, celulares y PC. Desarrollo de software de gestión
          SiGi para uso de la empresa y venta a pequeñas PyMES para el manejo de inventario y ventas. Ya se
          está utilizando la versión 1.0 con éxito.</p>
        <p><b>Logros:</b> Se finalizó la versión 1.0 con éxito, en la actualidad me encuentro desarrollando la segunda
          versión, agregando mejoras y cambio en la estética de la aplicación, así como realizando la conexión
          con AFIP para poder hacer facturas electrónicas.</p>
        <h3 class="mainSeparator">LOPSA 2014-2015</h3>
        <p><b>Denominación del puesto:</b> Desarrollo de Ingeniería</p>
        <p><b>Funciones:</b> JavaScript, full stack developer. Diseño e implementación de la Plataforma Tecnológica
          para Logística de Objetos Pequeños (LOP). Proyecto EBT Nº 134 /2013 financiado por el Fondo
          Argentino Sectorial (FONARSEC) de la Agencia Nacional Científica y Tecnológica. Puesta en
          marcha y mantenimiento de servidores para la plataforma.</p>
        <p><b>Logros:</b> Desarrollo, prueba y puesta en marcha de plataforma LOP, Front-End y Back-End.
          Presentación y aprobación de Plan de Negocio.</p>
      </div>
      <div id="abilities" class="container">
        <div class="title">
          <h1>Habilidades y herramientas en programación</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <p><b>Lenguajes:</b> Python, JavaScript, Java, C, SQL, Jade, HTML5, CSS3, PHP, BASH.</p>
        <p><b>Plataformas:</b> Linux, Windows, Node.js, Apache, Arduino, Amazon Web Services.</p>
        <p><b>Herramientas:</b> PyCharm IDE, IDLE IDE, PgAdmin III, Tkinter, Eclipse IDE, Netbeans IDE, 
          Microsoft Visual Studio, Visual Studio Code, SublimeText, Android Studio, Git, JQuery, Ajax, JSON, Hapi.js, LoopBack Framework (Strongloop),
          Express.js, Angular.js, Laravel PHP Framework, SQL Server 2014.</p>
        <p><b>Bases de Datos:</b> MySQL, MongoDB, InfluxDB, SQL, PostgreSQL.</p>
        <p><b>Control de versiones</b> Git, Perforce, SVN</p>
      </div>
      <div id="otherAbilities" class="container">
        <div class="title">
          <h1>Otros Habilidades</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <p>Constante para lograr la resolución de tareas y cuando me plantean nuevos problemas o desafíos. Administración de tiempo y
          recursos de manera eficiente, para aprovechar al máximo dichos recursos. Investigar y estudiar sobre nuevas tecnologías en el
          campo de la informática y la electrónica. Amplia capacidad para el trabajo en equipo y delegación de tareas acorde a un perfil.
          Participación activa en el desarrollo y puesta en marcha de proyectos de base tecnológica. Diseño y puesta en marcha sistema
          de producción de verduras bajo invernadero por método de hidroponía.</p>
      </div>
      <div id="investigation" class="container">
        <div class="title">
          <h1>Activadad de Investigación (A la fecha)</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <h3>Universidad de Mendoza</h3>
        <p><b>Investigador y Desarrollador del Grupo de Investigación Estación de Packet Radio</b></p>
        <p>Facultad de Ingeniería de la Universidad de Mendoza.</p>
        <p>Desarrollo y actualización de plataforma SMMI.</p>
      </div>
      <div id="publishing" class="container">
        <div class="title">
          <h1>Publicaciones (Tres últimas)</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <h3 class="mainSeparator">Sistema Multi-aplicación de Móviles por Internet V2 (SMMI)</h3>
        <p>Revista de las facultades de Arquitectura e Ingeniería N°1 (Agosto 2017) - Facultad de Ingeniería -
            Universidad de Mendoza (Mendoza – Argentina). Publicación en conjunto con Diego Fernando
            Mayorga Greco y Dr. Jorge Favier. Grupo Estación de Packet Radio – Departamento de
            Investigaciones Científicas y Tecnológicas y Vinculación - Facultad de Ingeniería – Universidad de
            Mendoza. Argentina – Agosto 2017.</p>
        <h3 class="mainSeparator">Logística de Objetos Pequeños (LOP)</h3>
        <p>Revista Científica Ingetecno, V.4/N°1 (Enero – Junio 2015) – Paginas 20 a la 35 - Facultad de
            Ingeniería y Arquitectura - Universidad Alas Peruanas (Lima – Perú). Publicación en conjunto con
            Dr. Jorge Favier, Diego Cancio, Nicolas Favier y Julian Mayorga. LOP S.A. Perú – Junio 2015.</p>
        <h3 class="mainSeparator">Sistema Multi-aplicación de Móviles por Internet (SMMI)</h3>
        <p>Revista Científica Ingetecno, V.2/N°2 (Julio – Diciembre 2013) – Paginas 19 a la 28 - Facultad de
            Ingeniería y Arquitectura - Universidad Alas Peruanas (Lima – Perú). Publicación en conjunto con
            Dr. Jorge Favier, Andrés Pra Baldi, Diego Cancio y Gonzalo Merciel. Grupo Estación de Packet
            Radio – Departamento de Investigaciones Científicas y Tecnológicas y Vinculación - Facultad de
            Ingeniería – Universidad de Mendoza. Perú – diciembre 2013.</p>
      </div>
      <div id="conference" class="container">
        <div class="title">
          <h1>Congresos (Tres últimas)</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <p><b>Expositor,</b> en Expo Metalmecánica, por medio de la fundación de la UNCUYO, se expuso el
          proyecto LOP en modalidad de Stand con folletería y presentaciones audiovisuales. Mendoza –
          Argentina 2015.</p>
        <p><b>Participante,</b> en Empack, Packaging Innovations y Logistics 2014, celebrado en Madrid – España
          los días 5 y 6 de Noviembre de 2014.</p>
        <p><b>Participante,</b> en el V Congreso Internacional de Ingeniería de Sistemas e Informática y II Congreso
          Internacional de Ingeniería Industrial, organizado por las Universidad Alas Peruanas, desde el 10 al
          12 de Octubre de 2013. Lima - Perú.</p>
      </div>
      <div id="awardsAndMentions" class="container">
        <div class="title">
          <h1>Premios y menciones (Tres últimas)</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <p><b>Ganadores Competencia Naves IAE Mendoza</b> en la 3ra edición del programa Naves, se presentó el
          Proyecto LOP, resultando entre los 3 ganadores que fueron a competir al Naves Federal desarrollado
          en Buenos Aires. Mendoza – Argentina 2015.</p>
        <p><b>Felicitación</b> del Rectorado de la Universidad de Mendoza por el desarrollo del proyecto SMMI y la
          participación activa en el Proyecto de la Estación de Packet Radio (Resolución del Rectorado N°
          164/2014).</p>
        <p><b>Felicitación</b> del Rectorado de la Universidad de Mendoza por el vigésimo aniversario de la puesta en
          marcha de la Estación de Packet Radio de la Universidad de Mendoza (Resolución del Rectorado N°
          198/2009).</p>
      </div>
      <div id="language" class="container">
        <div class="title">
          <h1>Idiomas</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <p><b>Ingles</b> intermedio-alto, hablado y escrito.</p>
      </div>
      <div id="hobbies" class="container">
        <div class="title">
          <h1>Hobbies</h1>
          <a href="#mainInfo"><i class="arrowUp"></i></a>
        </div>
        <p><b>Deportes:</b> Actualmente salgo a caminar o trotar y ejercitarme al aire libre.</p>
        <p><b>Actividades recreativas:</b> Lectura, escuchar música, ir al cine, reunirme con amigos.</p>
      </div>
      <div id="portfolio"  class="container">
        <h1 class="title">Portfolio (PRÓXIMAMENTE)</h1>
        <div class="slider">
          <ul>
            <li>Proyecto 1</li>
            <li>Proyecto 2</li>
            <li>Proyecto 3</li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/unslider.js"></script>
    <script>
      jQuery(document).ready(function($) {
        $('.slider').unslider({
          arrows: false,
          autoplay: true

        });
      });
    </script>
  </body>
</html>