body {
  background-color: antiquewhite;
}

body h1 {
  font-size: 20px;
}
body h2 {
  font-size: 18px;
}
body h3 {
  font-size: 15px;
}
body p {
  font-size: 14px;
}

/******Side content******/
#sideContent {
  width: 30%;
  float: left;
}

#sideContent img {
  padding-top: 50px;
  padding-left: 40px; 
  width:  300px;
  height: 100%;
}

/*******Menu Bar*******/
#menuBar ul {
  list-style: none;
}

#menuBar ul li { 
  font-family:Georgia,serif,Times; 
  font-size:18px;
  padding-bottom: 5px;
}

#menuBar ul li a { 
  display:block; 
  width:300px; 
  height:28px; 
  background-color:#fdd47c; 
  padding-left:10px;
  text-decoration:none; 
  color:#060707;
  border-radius: 10px 10px 10px 10px;
  text-align: center;
  font-size: 20px;
  padding: 5px 0px 5px 0px;
}

#menuBar ul li a:hover { 
  display:block; 
  width:300px; 
  height:28px; 
  background-color: rgba(25, 199, 129, 0.911); 
  padding-left:10px;
  text-decoration:none; 
  color:#060707;
  border-radius: 10px 10px 10px 10px;
  padding: 5px 0px 5px 0px;
}

/********Main info******/
#mainInfo {
  width: 70%;
  float: left;
  padding-top: 50px;
  width: 900px;
  padding-left: -100px;
}

#mainInfo h3 {
  font-size: 20px;
  color: #e09b04;
}

.mainSeparator{
  border-bottom: 2px solid #e09b04;
  width: 600px;
}

.title {
  color: rgba(25, 199, 129, 0.911);
  border-bottom: 5px solid rgba(25, 199, 129, 0.911);
  padding-bottom: 5px;
}

.container {
  background-color: white;
  width: 100%;
  padding: 5px 5px 5px 15px;
  margin-bottom: 10px;
  border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
  border: 0px solid #000000;
}

/******Up***********/
i {
  border: solid rgba(25, 199, 129, 0.911);
  border-width: 0 6px 6px 0;
  /*display: inline-block;*/
  padding: 8px;
  float: right;
  margin: -27px 15px;
}

.arrowUp {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}