/*Código armado por La Foca Loca S.A. No modificar*/
body {
  font-family: Arial, sans-serif;
  width: 940px;
  margin: 5% auto;
  min-height: 100%;
  background-image: url(../images/adventure.jpg);
}
ul {
  padding-left: 0;
  list-style: none;
}
li {
  padding: 5px 0;
}
li::before {
  content: "• ";
  color: #EC6778;
}

.col-40, .col-60 {
  display: table-cell;
  margin: 0;
  vertical-align: top;
}

.col-40 {
  background: #f5c75f;
  padding: 30px;
  color: #000;
}

.col-60 {
  background: green;
  width: 600px;
  height: 600px;
}

.col-60 img {
  width: 32.8%; height: 35%;
}

.btn {
  background: #1a97eb;
  background-image: -webkit-linear-gradient(top, #1a97eb, #742bb8);
  background-image: -moz-linear-gradient(top, #1a97eb, #742bb8);
  background-image: -ms-linear-gradient(top, #1a97eb, #742bb8);
  background-image: -o-linear-gradient(top, #1a97eb, #742bb8);
  background-image: linear-gradient(to bottom, #1a97eb, #742bb8);
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: Arial;
  color: #ffffff;
  font-size: 32px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #1a97eb;
  background-image: -webkit-linear-gradient(top, #1a97eb, #d98f34);
  background-image: -moz-linear-gradient(top, #1a97eb, #d98f34);
  background-image: -ms-linear-gradient(top, #1a97eb, #d98f34);
  background-image: -o-linear-gradient(top, #1a97eb, #d98f34);
  background-image: linear-gradient(to bottom, #1a97eb, #d98f34);
  text-decoration: none;
}

.footer {
  background: black;
  height: 35px;
  width: 940px;
  color: #FFF;
  text-align: center;
}

.footer p{
  margin-top: 0px;
  text-align: center;
  padding-top: 8px;
  font-size: 15px;
  font-style: italic;;
}

#juego div {
  text-align: center;
  animation: fadein 2s;
}

#titulo {
  background: #9349de;
  font-size: 24px;
  letter-spacing: 0.3em;
  padding-left: 20px;
}

#instrucciones p{
  color: #9349de;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
