<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Romecabezas</title>
    <link rel="stylesheet" href="css/juego.css">

  </head>
  <body>
    <div class="col-40">
      <div id="titulo">
        <p>Rompecabezas</p>
      </div>

      <div id="instrucciones">
        <p>Instrucciones</p>
        <ul>
          <li>Mover las piezas presionando las teclas de flechas.</li>
          <li>Encontrar el orden correcto de las piezas.</li>
        </ul>
      </div>
      <div class="button">
        <button type="button" name="button" class="btn" onclick="window.location.reload()">Reiniciar Juego</button>
      </div>
    </div>
    <div class="col-60">
      <div id="juego">
        <img id="pieza1" src="images/10.jpg" alt="">
        <img id="pieza2" src="images/20.jpg" alt="">
        <img id="pieza3" src="images/30.jpg" alt="">
        <img id="pieza4" src="images/40.jpg" alt="">
        <img id="pieza5" src="images/50.jpg" alt="">
        <img id="pieza6" src="images/60.jpg" alt="">
        <img id="pieza7" src="images/70.jpg" alt="">
        <img id="pieza8" src="images/80.jpg" alt="">
        <img id="pieza9" src="images/hora_de_aventuras.jpg" alt="">
      </div>
    </div>
    <div class="footer">
      <p>Autor: Diego Mayorga, Fullstack Developer.</p>
    </div>

    <script src="js/juego.js"></script>

  </body>
</html>
